# RxBluetooth

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  maven_push.gradle  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivbaranov/rxbluetooth/example/: BluetoothService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/ivbaranov/rxbluetooth/: Action.html  BluetoothConnection.html  GetProfileProxyException.html  RxBluetooth.html  ServiceEvent.State.html  ServiceEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/ivbaranov/rxbluetooth/events/: AclEvent.html  BondStateEvent.html  ConnectionStateEvent.html  ServiceEvent.State.html  ServiceEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/ivbaranov/rxbluetooth/exceptions/: ConnectionClosedException.html  GetProfileProxyException.html  package-frame.html  package-summary.html  package-tree.html
javadoc2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc2/com/github/ivbaranov/rxbluetooth/: Action.html  BluetoothConnection.html  RxBluetooth.html  package-frame.html  package-summary.html  package-tree.html
javadoc2/com/github/ivbaranov/rxbluetooth/events/: AclEvent.html  BondStateEvent.html  ConnectionStateEvent.html  ServiceEvent.State.html  ServiceEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc2/com/github/ivbaranov/rxbluetooth/exceptions/: ConnectionClosedException.html  GetProfileProxyException.html  package-frame.html  package-summary.html  package-tree.html
javadoc2/com/github/ivbaranov/rxbluetooth/predicates/: BtPredicate.html  package-frame.html  package-summary.html  package-tree.html
rxbluetooth/: build.gradle  gradle.properties
rxbluetooth/src/main/: AndroidManifest.xml
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/: Action.java  BluetoothConnection.java  BondStateEvent.java  ConnectionClosedException.java  ConnectionStateEvent.java  DiscoveryState.java  GetProfileProxyException.java  RxBluetooth.java  ServiceEvent.java  Utils.java
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/events/: AclEvent.java  BondStateEvent.java  ConnectionStateEvent.java  ServiceEvent.java
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/exceptions/: ConnectionClosedException.java  GetProfileProxyException.java
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/predicates/: BtPredicate.java
