# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-28

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=14

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=28

# Current library version
VERSION_NAME=2.1.0
VERSION_CODE=20

# Dependency versions (library)
RXANDROID_VERSION=2.1.0
RXJAVA_VERSION=2.2.5
ANDROIDX_ANNOTATION_VERSION=1.0.1
ANDROIDX_APPCOMPAT_VERSION=1.0.0

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=3.2.1
BINTRAY_RELEASE=0.8.1

# Maven
USER_ORG=ivbaranov
GROUP=com.github.ivbaranov
ARTIFACT_ID=rxbluetooth2

android.useAndroidX=true
android.enableJetifier=false

POM_DESCRIPTION=Android reactive bluetooth
POM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov