# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-27

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=27.0.3

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=11

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=26

# Current library version
VERSION_NAME=2.0.4
VERSION_CODE=19

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=25.3.1
RXANDROID_VERSION=2.0.2
RXJAVA_VERSION=2.1.12

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=3.1.2
BINTRAY_RELEASE=0.8.1

# Maven
USER_ORG=ivbaranov
GROUP=com.github.ivbaranov
ARTIFACT_ID=rxbluetooth2

POM_DESCRIPTION=Android reactive bluetooth
POM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov