# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-31

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=14

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=31

# Current library version
VERSION_NAME=2.1.2
VERSION_CODE=22

# Dependency versions (library)
RXANDROID_VERSION=2.1.0
RXJAVA_VERSION=2.2.9
ANDROIDX_ANNOTATION_VERSION=1.2.0
ANDROIDX_APPCOMPAT_VERSION=1.3.1
ANDROIDX_FRAGMENT_VERSION=1.2.0-rc05

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=4.1.3

android.useAndroidX=true
android.enableJetifier=false

# Maven
USER_ORG=ivbaranov
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.github.ivbaranov

POM_DESCRIPTION=Android reactive bluetooth
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/ivbaranov/RxBluetooth

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git

POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov
POM_DEVELOPER_URL=https://github.com/ivbaranov/