apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionName VERSION_NAME
    versionCode VERSION_CODE.toInteger()
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

  api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
  api "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
}

publish {
  userOrg = USER_ORG
  groupId = GROUP
  artifactId = ARTIFACT_ID
  publishVersion = VERSION_NAME
  desc = POM_DESCRIPTION
  licences = [POM_LICENCE_NAME]
  website = POM_URL
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'