apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionName VERSION_NAME
    versionCode VERSION_CODE.toInteger()
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.annotation:annotation:$ANDROIDX_ANNOTATION_VERSION"
  implementation "androidx.fragment:fragment:$ANDROIDX_FRAGMENT_VERSION"

  api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
  api "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
}
