apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.github.ivbaranov.rxbluetooth.example"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode VERSION_CODE.toInteger()
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':rxbluetooth')
  implementation 'androidx.appcompat:appcompat:1.0.0'
}
